GOERLI_RPC_URL= https://eth-goerli.g.alchemy.com/v2/yAqQKRzsHwjQW_7wQA2joDioGA4JwE6u
MUMBAI_RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/ob8yI_ifXJRxaquP0tOfIt7LY5yTt8FO
PRIVATE_KEY= 0x1a555a52f792f28166235c4b4589f46de1f384a5a422db7850ce9ae4f0b36594
ETHERSCAN_API_KEY= 6ZHY1AIQN5FN4EUZC1739US11CVWRA7W7B
COINMARKETCAP_API_KEY= aa58a163-0e90-41f2-b0a3-c6f03eae1cc3
UPTADE_FRONT_END= true
PINATA_API_Key= e01581aa7939eec7ea35
PINATA_API_Secret= 57e093ee0bc158847f7b683e5a1f334d9095ade98e3640b8110f0b659674cc01
PINATA_JWT=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkZGRlNDFkZC02NWI4LTQxYjMtYTVhYi1iNDUxODMxYWRmZTMiLCJlbWFpbCI6ImZzZXphbDQ2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlMDE1ODFhYTc5MzllZWM3ZWEzNSIsInNjb3BlZEtleVNlY3JldCI6IjU3ZTA5M2VlMGJjMTU4ODQ3ZjdiNjgzZTVhMWYzMzRkOTA5NWFkZTk4ZTM2NDBiODExMGYwYjY1OTY3NGNjMDEiLCJpYXQiOjE2NzM0OTc0OTV9.kfM-LcuTqUqYt_IedhU50f_OlE7fimMUHphHkfyRMps
githubtoken = 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
MORALIS_API_KEY=gjpgdp3pts6OzCzvftkKE55SSs4uo7wMhwUNEHCE7okvb8HwkFQz2pJMu1ncsAx0
LIGHTHOUSE_API_KEY=7df0e67f-0944-49fa-bcf8-76690387c105